Algoritmo "Antecessor"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Solicita um números e mostra seu antecessor
// Autor(a)   : Gabriel Henrique Alves Rocha
// Data atual : 13/04/2026
Var
// Seçăo de Declaraçőes das variáveis
num1,antecessor: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
Escreva("Digite um número:")
Leia(num1)
antecessor<- num1 - 1
Escreva("O antecessor de", num1, " é:",antecessor)
Fimalgoritmo