Algoritmo "AprovadoReprovado"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Solicitar a nota das avaliaçőes dos alunos e ao realizar a média dizer se o aluno foi aprovado ou reprovado o minimo para passar é 6.
// Autor(a)   : Gabriel Henrique Alves Rocha
// Data atual : 13/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   nota1,nota2,media:real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreva("Aprovado ou reprovado")
   Escreva("Informe a nota da primeira avaliaçăo: ")
   Leia(nota1)
   Escreva("Informe a nota da segunda avaliaçăo: ")
   Leia(nota2)

   media<- (nota1 + nota2) / 2
   se media < 6 entao
      Escreva("O aluno está reprovado com média de ",media)
   senao
      Escreva("O aluno está aprovado com média de ",media)
   fimse
Fimalgoritmo