Algoritmo "Dimensőes_triangulo"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Solicita a base a e altura de um triangulo e mostra sua area.
// Autor(a)   : Gabriel Henrique Alves Rocha
// Data atual : 04/04/2026
Var
// Seçăo de Declaraçőes das variáveis
altura,base,area:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
Escreva("Digite a base do triangulo:")
Leia(base)
Escreva("Digite a altura do triangulo:")
Leia(altura)
area <- (base * altura) / 2
Escreva("A area do triangulo é de:",area)
Fimalgoritmo