Algoritmo "Divisăo"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Solicita dois números e realiza a divisăo
// Autor(a)   : Gabriel Henrique Alves Rocha
// Data atual : 04/04/2026
Var
// Seçăo de Declaraçőes das variáveis
num1, num2: inteiro
divisao: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
Escreva("Digite um número:")
Leia(num1)
Escreva("Digite um número:")
Leia(num2)
divisao<- num1 / num2
Escreva("A divisăo dos números digitados é:",divisao)
Fimalgoritmo