Algoritmo "FormaTriangulo"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Ler 3 números e verificar se forma um triangulo
// Autor(a)   : Gabriel Henrique Alves Rocha
// Data atual : 08/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
numero1,numero2,numero3:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
Escreval("Verificar se forma um triangulo")
Escreval("Digite o primeiro numero: ")
   Leia(numero1)
   Escreval("Digite o segundo numero: ")
   Leia(numero2)
   Escreval("Digite o terceiro numero: ")
   Leia(numero3)

   se (numero1 < numero2 + numero3) e (numero2 < numero3 + numero1) e (numero3 < numero1 + numero2) entao
      Escreval("Os números digitados forma um triangulo")
   senao
      Escreval("Os números digitados năo forma um triangulo")
   fimse

Fimalgoritmo