Algoritmo "Multiplicaçăo"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Solicita dois números e realiza a multiplicaçăo
// Autor  : Gabriel Henrique Alves Rocha
// Data atual : 05/04/2026
Var
// Seçăo de Declaraçőes das variáveis
num1, num2, multiplicacao: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
Escreva("Digite um número:")
Leia(num1)
Escreva("Digite um número:")
Leia(num2)
multiplicacao<- num1 * num2
Escreva("A multiplicaçăo dos números digitados é:",multiplicacao)
Fimalgoritmo