Algoritmo "RevendedoraCarros"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Ler o número de carros vendidos,valor total de vendas,salario fixo e o valor por carro vendido, escreva o salário final do vendedor .
// Autor  : Gabriel Henrique Alves Rocha
// Data atual : 05/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
salarioFixo,comissaoFixa,valorVenda,salarioFinal: real
carrosVendidos: inteiro
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
Escreva("Digite qual o valor do salário fixo do funcionário?")
Leia(salarioFixo)
Escreva("Digite qual o valor da comissăo por cada carro vendido?")
Leia(comissaoFixa)
Escreva("Digite qual o valor total de suas vendas?")
Leia(valorVenda)
Escreva("Digite a quantidade de carros vendidos?")
Leia(carrosVendidos)
salarioFinal <- salarioFixo + (carrosVendidos * comissaoFixa) + (valorVenda * 5 / 100)
 EscrevaL("O salário final do vendedor é: R$ ", salarioFinal:0:2)
Fimalgoritmo