Algoritmo "Subtraçăo"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Solicita dois números e realiza a subtraçăo
// Autor  : Gabriel Henrique Alves Rocha
// Data atual : 01/04/2026
Var
// Seçăo de Declaraçőes das variáveis
num1, num2, subtracao: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
Escreva("Digite um número:")
Leia(num1)
Escreva("Digite um número:")
Leia(num2)
subtracao<- num1 - num2
Escreva("A subtraçăo dos números digitados é:",subtracao)
Fimalgoritmo