Algoritmo "TesteMesa"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Completar a tabela do exercicio 34 da apostila faccat
// Autor  : Gabriel Henrique Alves Rocha
// Data atual : 01/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   x, y, z : inteiro
   resposta : caractere
Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Completar a tabela")
   Escreva("Digite o valor de X: ")
   Leia(x)
   Escreva("Digite o valor de Y: ")
   Leia(y)
   z <- (x*y) + 5
   se z <= 0 entăo
      resposta <- "A"
   senăo
      se z <= 100 entăo
         resposta <- "B"
      senăo
         resposta <- "C"
      fimse
   fimse
   Escreval("Valor de z: ", z, " Resposta: ", resposta)
Fimalgoritmo