Algoritmo "TipoTriangulos"
// Disciplina : Lógica de Programaçăo
// Professor  : Jailson Costa dos Santos
// Descriçăo  : Calcule e escrever qual o triangulo
// Autor  : Gabriel Henrique Alves Rocha
// Data atual : 01/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero1, numero2, numero3 : inteiro
Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Qual tipo de triangulo")
   Escreva("Digite o primero numero: ")
   Leia(numero1)
   Escreva("Digite o segundo numero: ")
   Leia(numero2)
   Escreva("Digite o terceiro numero: ")
   Leia(numero3)
   se (numero1 < numero2+numero3) e (numero2 <numero1+numero3) e (numero3 <numero1+numero2) entăo
      se (numero1=numero2) e (numero2=numero3) entăo
         Escreva("Triangulo Equilátero")
      senăo
         se (numero1=numero2) ou (numero2=numero3) ou (numero1=numero3) entăo
            Escreva("Triangulo Isósceles")
         senăo
            Escreva("Triangulo Escaleno")
         fimse
      fimse
   senăo
      Escreva("Năo é possível formar um triangulo")
   fimse
Fimalgoritmo